<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_album_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/album_item_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_broken_image_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/album_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowRadius="7.0"
                    android:textSize="14sp"
                    android:text="Number Photos"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/album_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowRadius="7.0"
                    android:textSize="14sp"
                    android:text="Album Title"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>